.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

}



.interior {
  width: 100%;
  border: 1px solid gray;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.selector {
  width: 25%;
  height: 90vh;
  border: 1px solid #d0d0d099;
  background-color: #d0d0d099;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 5px;
}

.selectorHeader {
  background-color: #fbfafa;
  width: 89%;
  border: none;
  margin-bottom: 5px;
  font-size: 1.5em;

}

.selectorHeader p {
  margin-left: 20px;
}

details {
  width: 80%;
  border: 1px solid #f1f1f1;
  background-color: #fbfafa;
  padding: 30px 20px;
  margin-bottom: 5px;
}

summary {
  font-size: 1.5em;
}

details p {
  font-size: 1.3em;
}


.selectorCartas {
  width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards {
  width: calc(33% - 30px);
  height: 500px;
  margin: 5px;
  border: 1px solid #9999;

  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}



.uppercard {
  display: flex;
  flex-direction: column;
  flex: 60%;
  border-bottom: none;
  border-top: none;
  position: relative;

}

.preorderTag{
  position: absolute;
  background-color: rgb(0, 98, 255);
  bottom: 10px;
  left: 20px;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-weight: 600;
  font-size: 1.2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.newTag{
  position: absolute;
  background-color: #e60012;
  bottom: 10px;
  left: 20px;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-weight: 600;
  font-size: 1.2em;
  letter-spacing: 2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lowcard {
  flex: 40%;
  flex-direction: column;
  border-top: none;
}

.lowcard span {
  padding-bottom: 10px;
}

.cards span {
  padding: 20px;
}

.imgcard {
  width: 100%;
  height: 80%;
}

.cards:hover .imgcard img {
  transform: translateY(-30px);
   border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #999;
  transition: transform 0.6s ease;
}

.cards .uppercard span {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
}

.cards:hover .uppercard span {
  color: red;
}


.cards img {
  width: 100%;

}




.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.btn::after {
  content: 'like';
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: .2s linear;
  top: 115%;
}

.icon {
  width: 30px;
  height: 30px;
  transition: .2s linear;
}

.icon path {
  fill: rgb(255, 1, 1);
  transition: .2s linear;
}

.btn:hover>.icon {
  transform: scale(1.2);
}

.btn:hover>.icon path {
  fill: rgb(177, 139, 189);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

.bajos {
  width: 100%;
  display: flex;
}

.text-with-bar {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
  color: #333;
  font-size: 1.2em;
  flex: 60%;

}

.bar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;
  height: 100%;
  background-color: red;
}

.text-with-bar span {
  padding-left: 10px;
}


.bajos button {
  flex: 10%;
  height: 100%;

}
